NODE_ENV=development
PORT=8080
APP_NAME=gin-mysql

BASE_URL="http://localhost:${PORT}"
APP_URL="http://localhost:3000"

#Note Credentials should not be sent to git
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DbName
DB_USERNAME=UserName
DB_PASSWORD=Password
DB_TIMEZONE=+00:00